# TP-DSI

./: pom.xml
data/: basededatos.db.mv.db  basededatos.mv.db
src/main/java/org/example/configs/: OpenApiConfig.java
src/main/java/org/example/controller/: AlcanceSismoController.java  ClasificacionSismoController.java  EstacionSismologicaController.java  EstadoController.java  EventoSismoController.java  MagnitudRitcherController.java  OrigenGeneracionController.java  TipoDeDatoController.java
src/main/java/org/example/dtos/: AlcanceSismoDTO.java  CambioEstadoDTO.java  ClasificacionSismoDTO.java  EstacionSismologicaDTO.java  EstadoDTO.java  EventoSismoCreateDTO.java  EventoSismoResponseDTO.java  MagnitudRitcherDTO.java  OrigenGeneracionDTO.java  TipoDeDatoDTO.java
src/main/java/org/example/entities/: AlcanceSismo.java  CambioEstado.java  ClasificacionSismo.java  DetalleMuestraSismica.java  EstacionSismologica.java  Estado.java  EventoSismo.java  MagnitudRitcher.java  MuestraSismica.java  OrigenGeneracion.java  SerieTemporal.java  Sismografo.java  TipoDeDato.java
src/main/java/org/example/repository/: AlcanceSismoRepository.java  CambioEstadoRepository.java  ClasificacionSismoRepository.java  DetalleMuestraSismicaRepository.java  EstacionSismologicaRepository.java  EstadoRepository.java  EventoSismoRepository.java  MagnitudRitcherRepository.java  MuestraSismicaRepository.java  OrigenGeneracionRepository.java  SerieTemporalRepository.java  SismografoRepository.java  TipoDeDatoRepository.java
src/main/java/org/example/services/: AlcanceSismoService.java  CambioEstadoService.java  ClasificacionSismoService.java  EstacionSismologicaService.java  EstadoService.java  EventoSismoService.java  MagnitudRitcherService.java  OrigenGeneracionService.java  TipoDeDatoService.java
src/main/resources/: application.properties  data.sql
